{
  "name": "gnosis",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.25.2"
  },
  "dependencies": {
    "clipboardy": "^3.0.0"
  }
}
